<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tapmain"
        android:icon="@drawable/main"
        android:title=""/>

    <item
        android:id="@+id/tapplace"
        android:icon="@drawable/place"
        android:title=""/>

    <item
        android:id="@+id/tapreminder"
        android:icon="@drawable/reminder"
        android:title=""/>

    <item
        android:id="@+id/tapmypage"
        android:icon="@drawable/mypage_pattern"
        android:title=""/>

</menu>