<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/color_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                app:contentInsetStart="16dp"
                app:menu="@menu/toolbar_menu"
                app:popupTheme="@style/Theme.TitleBar.PopupOverlay"
                app:title="서울시 장소 목록"

                app:titleTextAppearance="@style/h6_18_reg"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:id="@+id/place_header"
            android:background="@color/color_main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/place_search_bg"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/place_search_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/place_search"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                android:fontFamily="@font/pretendard_regular"
                android:hint="찾으시는 지역이 있나요? (ex: 반포한강공원)"
                android:textColor="@color/color_gray3"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/place_search_bg"
                app:layout_constraintEnd_toEndOf="@+id/place_search_bg"
                app:layout_constraintStart_toStartOf="@+id/place_search_bg"
                app:layout_constraintTop_toTopOf="@+id/place_search_bg" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_place_search"
                app:layout_constraintBottom_toBottomOf="@+id/place_search"
                app:layout_constraintEnd_toEndOf="@+id/place_search"
                app:layout_constraintTop_toTopOf="@+id/place_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_sort"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_header"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_filter"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_place_filter"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_place_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="정렬 순서"
                    android:textColor="@color/color_main_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_place_filter"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/sv_filter"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="96dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cl_filter"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.widget.Button
                        android:id="@+id/btn_high"
                        android:layout_width="104dp"
                        android:layout_height="28dp"
                        android:background="@drawable/place_button_selector"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="혼잡도 높은 순"
                        android:textColor="@drawable/place_button_selector"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.Button
                        android:id="@+id/btn_low"
                        android:layout_width="104dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/place_button_selector"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="혼잡도 낮은 순"
                        android:textColor="@drawable/place_button_selector"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_high"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.Button
                        android:id="@+id/btn_dic"
                        android:layout_width="104dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/place_button_selector"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="가나다 순"
                        android:textColor="@drawable/place_button_selector"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_low"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="192dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

